<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Food Resume</title></title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <section id ="main">
      <nav>
        <a href="#" class="logo">
          <img src="005e0a91058ea2a2d8a658c8b051a1c7.jpg" alt="The logo of food delivery">

             </a>
                <span class="menu-space"></span>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <a href="#" class="hey"><strong>Say hi!</strong></a>
            </nav>
        </section>
        <div class="content">
            <div class="image">
            <img src="97414636ca91e5cf4e5931428c8e1087.jpg" alt="food">
        </div>
        <div class="main-text">
            <h1> Online food delivery </h1>
            <p>stay at Home and we'll surve you</p>
            <a href="#"class ="button">order now</a>
        </div>
        </div>
    </body>    
</html>
        
      
    
  